<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:nextFocusRight="@id/bflNavBar" />

    <androidx.leanback.widget.BrowseFrameLayout
        android:id="@+id/bflNavBar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:nextFocusLeft="@id/container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/btn_home"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_menu"
                android:focusable="true"
                android:text="@string/home"
                android:layout_marginStart="10dp"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:scaleType="centerInside"
                android:drawableStart="@drawable/ic_home"
                android:textColor="@color/text_selector_white_grey" />

            <TextView
                android:id="@+id/btn_motor"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:text="@string/motor"
                android:layout_marginStart="10dp"
                android:drawablePadding="20dp"
                android:background="@drawable/selector_menu"
                android:drawableStart="@drawable/ic_yamaha"
                android:focusable="true"
                android:gravity="center_vertical"
                android:textColor="@color/text_selector_white_grey" />

            <TextView
                android:id="@+id/btn_about"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/selector_menu"
                android:drawableStart="@drawable/ic_about"
                android:focusable="true"
                android:gravity="center_vertical"
                android:text="@string/about"
                android:layout_marginStart="10dp"
                android:drawablePadding="20dp"
                android:textColor="@color/text_selector_white_grey" />



        </LinearLayout>

    </androidx.leanback.widget.BrowseFrameLayout>

</merge>