<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_item_presenter"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/color_card"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#44362d"
            android:layout_gravity="bottom"

            />

        <TextView
            android:id="@+id/text_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="#E3DCDC"
            android:textSize="16sp"
            android:alpha=".8"
            />

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>